<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoseDana Supreus | WDD 130</title>
    <meta name="description" content="RoseDana Supreus, Web Fundamentals, course homepage">
    <meta name="author" content="RoseDana Supreus">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>RoseDana Supreus | WDD 130</h1>
        <img src="images/profile.jpg" alt="RoseDana Supreus" width="200">
        <p>My name is RoseDana Supreus and I was born in Haiti, but have lived in the US
            since I
            was 5 years old. I've lived in Florida,Texas, Nevada, and now Utah. I do miss the
            beaches in Florida, but I am a mountain girl at heart so I've been slowly making my
            way
            west. I have 5 siblings and I am the middle child in two ways. I am the third born
            and I
            am the second of 3 girls. I've worked in software before but had no
            formal degrees or certificates so I am looking forward to growing in skillset and
            knowledge. Outside of
            school, I love being outdoors. I enjoy hiking and finding new trails. I also enjoy
            sports. I play pickleball and
            volleyball, but I love watching football, hockey, and baseball.
        </p>
    </main>
    <aside>
        <h2>Utah</h2>
        <img src="images/zionnationalpark.jpg" alt="Zion National Park, Utah">
        <p>Utah, otherwise knwon as the Beehive state, is known for it's outdoor recreation and
            beautiful natural landscapes. It's home to multiple national parks, the Great Salt
            Lake,
            and Bonneville Salt Flats.
            It's also rich in culture and history and it holds the Sundance Film Festival,
            dinosaur
            fossils, and it's strong Mormon heritage. </p>
    </aside>
    <footer>
        <p>©️2026 ⛰️ RoseDana ⛰️ Utah, USA</p>
    </footer>
</body>

</html>