<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="RoseDana Supreus">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="This is a basic logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a
                  href="https://www.churchofjesuschrist.org/temples/details/st.-george-utah-temple?lang=eng">St.
                    George, Utah Temple</a></li>
            <li><a href="https://www.byupathway.edu">BYU-Pathways Online</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>First Paragraph</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, velit?</p>
        </section>
        <section>
            <h2>Second Paragraph</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptates.</p>
        </section>
    </main>
    <aside>
        <img
          src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/st-george-utah/800x500/st-george-temple-lds-149536-wallpaper.jpg"
          alt="St. George, Utah Temple" width="200">
    </aside>
    <footer>
        <p>RoseDana Supreus</p>
    </footer>
</body>

</html>